# franchise-test-ms

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
postmanCollections/: frachises_ms.postman_collection.json
scripts/: mysql-init.sql
src/main/java/com/test/franchise/: FranchiseApplication.java
src/main/java/com/test/franchise/controller/: BranchController.java  FranchiseController.java  ProductController.java
src/main/java/com/test/franchise/domain/: Branch.java  Franchise.java  Product.java
src/main/java/com/test/franchise/dto/request/: BranchRequestDto.java  FranchiseRequestDto.java  ProductRequestDto.java  UpdateNameRequestDto.java  UpdateStockRequestDto.java
src/main/java/com/test/franchise/dto/response/: ApiResponse.java  BranchResponseDto.java  FranchiseResponseDto.java  ProductResponseDto.java  TopStockProductResponseDto.java
src/main/java/com/test/franchise/exception/: DatabaseException.java  DuplicateEntityException.java  EmptyResultException.java  EntityNotFoundException.java
src/main/java/com/test/franchise/mapper/: BranchMapper.java  FranchiseMapper.java  FranchiseMapperHelper.java  ProductMapper.java
src/main/java/com/test/franchise/repository/: BranchRepository.java  FranchiseRepository.java  ProductRepository.java
src/main/java/com/test/franchise/service/: BranchService.java  FranchiseService.java  ProductService.java
src/main/java/com/test/franchise/service/impl/: BranchServiceImpl.java  FranchiseServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/test/franchise/: FranchiseApplicationTests.java
