# Development
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:test_franchise}?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&connectTimeout=60000&socketTimeout=60000&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=${DB_USERNAME:test_franchise}
spring.datasource.password=${DB_PASSWORD:p4ssDB1234}

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.max-lifetime=1800000

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

aws.region=us-east-1
aws.parameterstore.enabled=false

logging.level.com.test.franchise=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true 