# Production
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT:3306}/${DB_NAME}?useSSL=true&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

aws.region=${AWS_REGION:us-east-1}
aws.parameterstore.enabled=true
aws.parameterstore.prefix=/franchise/prod/
aws.parameterstore.profile-separator=_
aws.parameterstore.fail-fast=true

logging.level.com.test.franchise=INFO
logging.level.org.springframework.web=WARN
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=never

server.error.include-stacktrace=never
server.error.include-message=never 